
<!DOCTYPE html>
<html lang="zh-CN" data-theme-mode="auto" data-root="/"
      data-page="post"
      data-display="card"
      data-animation="true"
      data-lightbox="true"
      data-copy-code="true"
      data-search="true"
      data-label-copy="复制"
      data-label-copied="已复制"
      data-label-search-placeholder="搜索文章…"
      data-label-search-empty="没有找到相关内容">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <title>米饭云服务 | 捣蒜小站</title>
  
    <meta name="description" content="米饭云服务（MifansCloud）
面向 没有 MI SDK 的第三方 Android 设备 的小米云服务（i.mi.com）备份 &amp;#x2F; 同步工具。

本项目目标是：让非小米（或未内置小米云服务的）Android 设备，能够直接对接小米云服务 Web 端 i.mi.com 的底层接口，实现云端数据的双向备份与同步，覆盖（但不限于）：

📸 相册 &amp;#x2F; 图片 &amp;#x2F; 视频（">
  
  
    <meta name="keywords" content="VibeCoding">
  
  
    <meta name="author" content="MonishGuy">
  
  <meta name="theme-color" content="#7FA88B" media="(prefers-color-scheme: light)">
  <meta name="theme-color" content="#8FBF9F" media="(prefers-color-scheme: dark)">
  <meta name="color-scheme" content="light dark">
  <meta name="generator" content="Hexo 8.1.2">
  <meta name="description" content="米饭云服务（MifansCloud） 面向 没有 MI SDK 的第三方 Android 设备 的小米云服务（i.mi.com）备份 &#x2F; 同步工具。  本项目目标是：让非小米（或未内置小米云服务的）Android 设备，能够直接对接小米云服务 Web 端 i.mi.com 的底层接口，实现云端数据的双向备份与同步，覆盖（但不限于）：  📸 相册 &#x2F; 图片 &#x2F; 视频（">
<meta property="og:type" content="article">
<meta property="og:title" content="米饭云服务">
<meta property="og:url" content="https://www.monishguy.tech/2026/09/26/%E7%B1%B3%E9%A5%AD%E4%BA%91%E6%9C%8D%E5%8A%A1/index.html">
<meta property="og:site_name" content="捣蒜小站">
<meta property="og:description" content="米饭云服务（MifansCloud） 面向 没有 MI SDK 的第三方 Android 设备 的小米云服务（i.mi.com）备份 &#x2F; 同步工具。  本项目目标是：让非小米（或未内置小米云服务的）Android 设备，能够直接对接小米云服务 Web 端 i.mi.com 的底层接口，实现云端数据的双向备份与同步，覆盖（但不限于）：  📸 相册 &#x2F; 图片 &#x2F; 视频（">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-26T15:47:50.000Z">
<meta property="article:modified_time" content="2026-09-26T15:49:08.960Z">
<meta property="article:author" content="MonishGuy">
<meta property="article:tag" content="VibeCoding">
<meta name="twitter:card" content="summary">
  
  
  
  
    <link rel="shortcut icon" href="/webpics/webpic.png">
  

  
  <script>
    (function () {
      var DEFAULT_MODE = 'auto';
      var root = document.documentElement;
      var mode = DEFAULT_MODE;
      try {
        var saved = window.localStorage.getItem('monish-theme');
        if (saved === 'light' || saved === 'dark' || saved === 'auto') mode = saved;
      } catch (e) { /* 隐私模式等场景忽略 */ }
      var resolved = mode;
      if (mode === 'auto') {
        resolved = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
      }
      root.setAttribute('data-theme-mode', mode);
      root.setAttribute('data-theme', resolved);
      root.style.colorScheme = resolved;
    })();
  </script>

  
  <style>
    :root { --user-accent:#7FA88B;--user-accent-dark:#8FBF9F;--user-radius:44px }
    
    html.theme-transition, html.theme-transition * { transition: background-color .32s ease, color .32s ease, border-color .32s ease !important; }
    
  </style>

  
  <noscript>
    <style>
      .hero-title, .hero-subtitle, .hero-meta, .hero-scroll { opacity: 1 !important; transform: none !important; }
      [data-reveal] { opacity: 1 !important; transform: none !important; }
    </style>
  </noscript>

    
    <link rel="stylesheet" href="/css/fonts.css">
  

  
  
    <link rel="stylesheet" href="/css/variables.css">
  
    <link rel="stylesheet" href="/css/base.css">
  
    <link rel="stylesheet" href="/css/shell.css">
  
    <link rel="stylesheet" href="/css/hero.css">
  
    <link rel="stylesheet" href="/css/post-list.css">
  
    <link rel="stylesheet" href="/css/page.css">
  
    <link rel="stylesheet" href="/css/post.css">
  
    <link rel="stylesheet" href="/css/footer.css">
  
    <link rel="stylesheet" href="/css/extras.css">
  
    <link rel="stylesheet" href="/css/responsive.css">
  

  
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css"
        media="print" onload="this.media='all';this.onload=null">

  


</head>

<body class="monish is-page">
  <a class="skip-link" href="#main">跳到主要内容</a>

  <div class="shell" id="shell">
    
<aside class="rail" id="rail">
  <div class="rail-top">
    <p class="rail-slogan" id="rail-slogan">捣蒜小站</p>

    <div class="rail-identity">
      
        
          <div class="rail-author">
        
          
            <span class="author-avatar" aria-hidden="true">M</span>
          
          <span class="author-name">MonishGuy</span>
        
          </div>
        
      

      
      <button class="util-btn nav-toggle" id="nav-toggle" type="button"
              aria-label="菜单" aria-expanded="false" aria-controls="nav-drawer">菜单</button>

      
      
    </div>
  </div>

  <div class="rail-bottom">
    <nav class="rail-nav" id="rail-nav" aria-label="菜单">
      
        <a class="rail-link" href="/">首页</a>
      
      
        <a class="rail-link" href="/archives/">归档</a>
      
        <a class="rail-link" href="/categories/">分类</a>
      
        <a class="rail-link" href="/tags/">标签</a>
      
        <a class="rail-link" href="/about/">关于</a>
      
    </nav>

    <div class="rail-utils">
      
        <button class="util-btn search-toggle" id="search-toggle" type="button"
                aria-label="搜索" aria-controls="search-box">搜索</button>
      
      
      <button class="util-btn theme-toggle" id="theme-toggle" type="button"
              data-mode="auto" aria-label="切换主题" title="切换主题"
              data-label-auto="跟随系统" data-label-light="浅色" data-label-dark="深色">跟随系统</button>
      
    </div>
  </div>
</aside>


    <div class="main" id="main">
      
<article class="card" id="content-card" itemscope itemtype="https://schema.org/BlogPosting">
  <header class="card-head">
    <time class="post-date" datetime="2026-09-26T15:47:50.000Z" itemprop="datePublished">SEP 26</time>
    <h1 class="card-title" itemprop="name headline">米饭云服务</h1>

    
      <div class="post-tags">
        
          <a class="tag-chip" href="/tags/VibeCoding/">#VibeCoding</a>
        
      </div>
    

    <dl class="card-meta">
      <div class="meta-item">
        <dt>作者</dt>
        <dd>MonishGuy</dd>
      </div>
      
        <div class="meta-item">
          <dt>阅读时长</dt>
          <dd>7 分钟</dd>
        </div>
      
      
        <div class="meta-item">
          <dt>字数</dt>
          <dd>2157</dd>
        </div>
      
      
      
        <div class="meta-item">
          <dt>更新于</dt>
          <dd><time datetime="2026-09-26T15:49:08.960Z" itemprop="dateModified">2026-09-26</time></dd>
        </div>
      
    </dl>
  </header>

  
    <div class="post-toc" id="post-toc">
      <button class="post-toc-toggle" id="post-toc-toggle" type="button" aria-expanded="true" aria-controls="post-toc-nav">
        <span class="fa fa-list-ul" aria-hidden="true"></span>
        目录
      </button>
      <nav class="post-toc-nav" id="post-toc-nav" aria-label="目录">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B1%B3%E9%A5%AD%E4%BA%91%E6%9C%8D%E5%8A%A1%EF%BC%88MifansCloud%EF%BC%89"><span class="toc-text">米饭云服务（MifansCloud）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%93%E5%89%8D%E9%A1%B9%E7%9B%AE%E7%8A%B6%E6%80%81"><span class="toc-text">当前项目状态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%A1%B9%E7%9B%AE%EF%BC%88%E8%B0%83%E7%A0%94%E6%9D%A5%E6%BA%90%EF%BC%89"><span class="toc-text">参考项目（调研来源）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E8%B0%83%E7%A0%94%E7%BB%93%E8%AE%BA%EF%BC%88%E6%91%98%E8%A6%81%EF%BC%89"><span class="toc-text">核心调研结论（摘要）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%B6%E6%9E%84%E8%8D%89%E6%A1%88%EF%BC%88%E8%A7%84%E5%88%92%EF%BC%89"><span class="toc-text">架构草案（规划）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E8%B7%AF%E7%BA%BF%E5%9B%BE"><span class="toc-text">开发路线图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%84%E5%BB%BA%E4%B8%8E%E6%B5%8B%E8%AF%95"><span class="toc-text">构建与测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E6%A1%A3%E7%B4%A2%E5%BC%95"><span class="toc-text">文档索引</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E"><span class="toc-text">免责声明</span></a></li></ol></li></ol>
      </nav>
    </div>
  

  <div class="card-body monish-prose" itemprop="articleBody">
    <h1 id="米饭云服务（MifansCloud）"><a href="#米饭云服务（MifansCloud）" class="headerlink" title="米饭云服务（MifansCloud）"></a>米饭云服务（MifansCloud）</h1><blockquote>
<p>面向 <strong>没有 MI SDK 的第三方 Android 设备</strong> 的小米云服务（i.mi.com）备份 &#x2F; 同步工具。</p>
</blockquote>
<p>本项目目标是：让非小米（或未内置小米云服务的）Android 设备，能够直接对接小米云服务 Web 端 <code>i.mi.com</code> 的底层接口，实现云端数据的<strong>双向备份与同步</strong>，覆盖（但不限于）：</p>
<ul>
<li>📸 相册 &#x2F; 图片 &#x2F; 视频（Gallery）</li>
<li>📞 通讯录（Contacts）</li>
<li>📝 笔记（Notes）</li>
<li>🎙️ 录音（Recordings）</li>
<li>💬 短信（SMS）</li>
<li>…（按需扩展：设备查找、存储配额等）</li>
</ul>
<blockquote>
<p>⚠️ 重要声明：小米云服务<strong>没有公开、官方的 API</strong>。本工具所依据的全部接口均为社区逆向所得（非官方），存在随时变更或触发账号风控的风险。请自行评估合规性与账号安全风险，谨慎使用。</p>
</blockquote>
<hr>
<h2 id="当前项目状态"><a href="#当前项目状态" class="headerlink" title="当前项目状态"></a>当前项目状态</h2><p>当前仓库是 <strong>全新的 Android Studio 模板工程</strong>（尚未开发业务代码）：</p>
<table>
<thead>
<tr>
<th>项</th>
<th>值</th>
</tr>
</thead>
<tbody><tr>
<td>语言 &#x2F; UI</td>
<td>Kotlin + Jetpack Compose (Material 3)</td>
</tr>
<tr>
<td>minSdk &#x2F; targetSdk</td>
<td>31 &#x2F; 37</td>
</tr>
<tr>
<td>AGP &#x2F; Kotlin</td>
<td>9.3.1 &#x2F; 2.2.10</td>
</tr>
<tr>
<td>包名</td>
<td><code>com.monishguy.mifanscloud</code></td>
</tr>
<tr>
<td>应用名</td>
<td>米饭云服务</td>
</tr>
</tbody></table>
<p><strong>已完成的工作</strong>：针对三个参考项目的源码级 API 调研，结论沉淀于<br><a href="docs/XIAOMI-CLOUD-API.md"><code>docs/XIAOMI-CLOUD-API.md</code></a>（核心交付物），<br>原始调研材料（克隆仓库 + 报告）保留在 <a href="research/xiaomi-cloud/"><code>research/xiaomi-cloud/</code></a>。</p>
<hr>
<h2 id="参考项目（调研来源）"><a href="#参考项目（调研来源）" class="headerlink" title="参考项目（调研来源）"></a>参考项目（调研来源）</h2><table>
<thead>
<tr>
<th>项目</th>
<th>语言</th>
<th>价值点</th>
<th>与本项目的关系</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://github.com/Coooolfan/XiaomiAlbumSyncer">XiaomiAlbumSyncer</a></td>
<td>Kotlin &#x2F; JVM</td>
<td>功能完整的相册+录音下载器：Cookie 认证、增量下载、定时任务、Web UI、Exif 处理、多账号</td>
<td><strong>最值得借鉴</strong>：下载链路、增量同步、cookie 刷新可直接对齐其实现</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/idootop/mi-service-lite">mi-service-lite</a>（npm）</td>
<td>TypeScript</td>
<td>演示了小米 passport 密码登录 + Mi Home 签名（RC4&#x2F;HMAC）API 的底层调用方式</td>
<td>借鉴其<strong>登录流程</strong>与<strong>签名算法</strong>理解（本项目不依赖 Mi Home）</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/CLOUDERHEM/MiCloud">MiCloud</a></td>
<td>Go</td>
<td>纯 Cookie 认证的 <code>i.mi.com</code> 全套封装：相册&#x2F;笔记&#x2F;录音&#x2F;通讯录&#x2F;SMS&#x2F;设备&#x2F;配额</td>
<td>端点目录最全：<strong>本项目各数据类型的接口清单主要依据它</strong></td>
</tr>
</tbody></table>
<p>三个项目的源码均已克隆到 <code>research/xiaomi-cloud/</code> 下，供开发时直接查阅。</p>
<hr>
<h2 id="核心调研结论（摘要）"><a href="#核心调研结论（摘要）" class="headerlink" title="核心调研结论（摘要）"></a>核心调研结论（摘要）</h2><p>详见 <a href="docs/XIAOMI-CLOUD-API.md"><code>docs/XIAOMI-CLOUD-API.md</code></a>，这里摘录关键事实：</p>
<ol>
<li><strong>认证模型</strong>：<code>i.mi.com</code> 采用 <strong>Cookie 认证</strong>（无需签名）。<ul>
<li>最简方案（XiaomiAlbumSyncer 做法）：用户在浏览器登录 i.mi.com 后，复制 <code>userId</code> 与 <code>passToken</code>（即 <code>serviceToken</code>），请求时发送 <code>Cookie: userId=...; serviceToken=...;</code>。</li>
<li>升级方案（MiCloud 做法）：粘贴整段浏览器 Cookie，通过 <code>GET i.mi.com/api/user/login</code> → 302 → STS URL 链自动换取 <code>serviceToken</code> cookie（<strong>双源验证</strong>：MiCloud 与 XiaomiAlbumSyncer 的 <code>TokenManager</code> 实现同一链路）。</li>
<li>密码登录（mi-service-lite 做法）：<code>account.xiaomi.com/pass/serviceLoginAuth2</code> + <code>MD5(密码).toUpperCase()</code>，可拿到 <code>ssecurity/passToken/serviceToken</code>，但<strong>容易触发异地登录安全验证</strong>，移动端不推荐首用。</li>
<li>⚠️ <strong>serviceToken 有效期极短</strong>：需每 10 分钟强制刷新（重跑换取链，<code>deviceId = &quot;wb_&quot; + UUID</code> 前缀是 Web 设备标记）；401 时刷新重发一次。</li>
</ul>
</li>
<li><strong>数据接口</strong>：全部为 <code>https://i.mi.com</code> 下的 GET&#x2F;POST，带 <code>ts=&lt;毫秒&gt;</code> 时间戳（部分带 <code>_dc</code> 防缓存）。<ul>
<li>相册：<code>/gallery/user/album/list</code>、<code>/gallery/user/galleries</code>、<code>/gallery/user/timeline</code>、<code>/gallery/storage?id=</code>（下载）。</li>
<li>录音：<code>/sfs/ns/recorder/dir/0/list</code>、<code>/sfs/ns/recorder/file/{id}/storage/geturl</code>。</li>
<li>笔记：<code>/note/full/page/</code>、<code>/note/note/{id}/</code>、<code>/file/full?type=note_img&amp;fileid=</code>。</li>
<li>通讯录：<code>/contacts/initdata</code>。</li>
<li>短信：<code>/sms/full/thread</code>。</li>
</ul>
</li>
<li><strong>下载机制</strong>：接口返回的不是直链，而是一个<strong>签名中转 URL</strong>（JSONP <code>cb({url, meta})</code>），需携带 <code>meta</code> 表单参数 POST 到 <code>url</code> 才拿到真实文件流——两步签名直链流程，禁止跟随重定向。</li>
<li><strong>增量同步</strong>：以资产元数据（<code>sha1</code> &#x2F; <code>dateTaken</code> &#x2F; <code>size</code>）+ 本地数据库去重为基础；相册&#x2F;笔记&#x2F;短信另有 <code>syncTag</code> &#x2F; <code>indexHash</code> &#x2F; <code>dayCount</code> 等云端增量游标。</li>
<li><strong>上传现状</strong>：三个参考项目<strong>均未实现上传</strong>（只有下载&#x2F;删除）。上传接口需要后续自行抓包逆向（详见 API 文档的「上传可行性」一节）。</li>
</ol>
<hr>
<h2 id="架构草案（规划）"><a href="#架构草案（规划）" class="headerlink" title="架构草案（规划）"></a>架构草案（规划）</h2><figure class="highlight plaintext"><div class="code-toolbar"><span class="code-language" aria-hidden="true">Plaintext</span></div><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span></pre></td><td class="code"><pre><span class="line">app/</span><br><span class="line">├── data/</span><br><span class="line">│   ├── auth/                # 小米凭证：WebView 登录 / Cookie 提取 / 加密存储 / 自动续期</span><br><span class="line">│   ├── remote/              # i.mi.com REST 客户端（OkHttp + CookieJar + ts 参数）</span><br><span class="line">│   │   ├── GalleryApi.kt    # 相册/资产/时间线/下载</span><br><span class="line">│   │   ├── RecordingApi.kt  # 录音列表/下载</span><br><span class="line">│   │   ├── NoteApi.kt       # 笔记列表/详情/图片</span><br><span class="line">│   │   ├── ContactApi.kt    # 通讯录</span><br><span class="line">│   │   └── SmsApi.kt        # 短信</span><br><span class="line">│   ├── local/               # 本地数据库（Room）：资产清单、去重指纹、同步游标</span><br><span class="line">│   └── sync/                # 增量同步引擎：拉取清单 → 比对 → 下载 → 校验（sha1）</span><br><span class="line">├── ui/                      # Compose 界面：登录页、数据源页、同步任务页、设置页</span><br><span class="line">└── worker/                  # WorkManager 定时同步</span></pre></td></tr></table></figure>

<p>设计原则：</p>
<ul>
<li><strong>认证先行</strong>：先实现「WebView 登录 i.mi.com → CookieManager 提取 cookie → 加密存储」闭环，这是所有数据模块的前置依赖。</li>
<li><strong>数据模块可插拔</strong>：每个数据类型独立一个 API 类 + 本地表 + 同步策略，先做相册（参考最充分），再逐个扩展。</li>
<li><strong>安全</strong>：Cookie 属于高敏凭证，使用 Android Keystore + EncryptedSharedPreferences 存储；网络全 HTTPS；不读写非必要权限。</li>
</ul>
<hr>
<h2 id="开发路线图"><a href="#开发路线图" class="headerlink" title="开发路线图"></a>开发路线图</h2><ul>
<li><input checked="" disabled="" type="checkbox"> <strong>M1 调研</strong>：三个参考项目源码级 API 调研 → <code>docs/XIAOMI-CLOUD-API.md</code></li>
<li><input checked="" disabled="" type="checkbox"> <strong>M2 认证闭环</strong>：凭证配置（粘贴 Cookie&#x2F;手动）、Keystore 加密存储、serviceToken 10 分钟刷新、401 重发、Compose 登录&#x2F;状态页 ✅ 已交付（2026-08）</li>
<li><input checked="" disabled="" type="checkbox"> <strong>M2.1 WebView 内嵌登录</strong>：内嵌浏览器登录 i.mi.com，自动检测登录态、跳相册页触发设备验证、提取 Cookie ✅ 已交付（真机验证；该 ROM WebView 白屏为渲染问题，手动粘贴路径不受影响）</li>
<li><input checked="" disabled="" type="checkbox"> <strong>M2.2 serviceToken 直连模式</strong>：无 passToken 的已登录 Cookie 直接可用（跳过换取链）✅ 已交付（真机端到端验证通过）</li>
<li><input checked="" disabled="" type="checkbox"> <strong>M3 相册智能同步</strong>：板块内「照片&#x2F;相册」双底栏（默认照片页）——照片页直连全量接口（不带 albumId 的时间线分页，网页照片视图同款，规避逐相册限流）+ dateTaken 新旧降序、相册页按名称文字排序；点击照片全屏查看原图（左右滑动翻页 + 下载按钮）；长按多选批量顺序下载（通知栏进度）；私密相册密码门；<strong>上传照片</strong>（HAR 逆向四步链路：预上传 → 分片上传 → 完成注册 → 索引刷新，进度 + 通知栏 + 完成提示）；按 userId 持久化元数据缓存；本机两级匹配徽标 ✅ 已交付（84 单元测试全绿）</li>
<li><input checked="" disabled="" type="checkbox"> <strong>M4 录音同步</strong>：列表（offset&#x2F;limit 分页）+ 编码文件名还原（类型码：录音机&#x2F;通话&#x2F;FM&#x2F;应用）+ 按需下载（单条局部刷新 + 完成提示 + 通知栏进度）+ 长按多选批量下载 ✅ 已交付</li>
<li><input checked="" disabled="" type="checkbox"> <strong>M5 通讯录 &#x2F; 笔记 &#x2F; 短信</strong>：清单拉取（syncTag 增量）+ JSON 导出；通讯录导入本机系统通讯录（ContactsContract 批量插入）+ 长按多选批量导入&#x2F;导出；笔记 Markdown 查看&#x2F;编辑 + <strong>保存到云端</strong>（HAR 逆向 POST &#x2F;note&#x2F;note&#x2F;{id}，标题与正文同步）+ 多选批量导出 md ✅ 已交付</li>
<li><input checked="" disabled="" type="checkbox"> <strong>M6 上传方向</strong>：相册上传（分片 + serviceToken form 认证）与笔记云端同步均已按用户抓包 HAR 逆向落地 ✅ 已交付（2026-08）</li>
<li><input disabled="" type="checkbox"> <strong>M7 定时同步</strong>：WorkManager + 前台服务（Android 12+ 限制）</li>
<li><input disabled="" type="checkbox"> <strong>M8 双向冲突处理 &#x2F; 删除同步</strong>（按需）</li>
</ul>
<h2 id="构建与测试"><a href="#构建与测试" class="headerlink" title="构建与测试"></a>构建与测试</h2><figure class="highlight bash"><div class="code-toolbar"><span class="code-language" aria-hidden="true">Bash</span></div><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span></pre></td><td class="code"><pre><span class="line">./gradlew :app:testDebugUnitTest   <span class="comment"># 单元测试（69 个，MockWebServer 模拟小米接口）</span></span><br><span class="line">./gradlew :app:assembleDebug       <span class="comment"># 编译 debug APK</span></span></pre></td></tr></table></figure>

<p>认证与全部数据模块逻辑均经本地 mock 验证（不依赖真实账号）；真机安装后由用户填入自己的 i.mi.com Cookie 做端到端验证（已通过：粘贴 Cookie → 主页 → 相册浏览&#x2F;下载）。</p>
<hr>
<h2 id="文档索引"><a href="#文档索引" class="headerlink" title="文档索引"></a>文档索引</h2><table>
<thead>
<tr>
<th>文档</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><a href="CONTEXT.md"><code>CONTEXT.md</code></a></td>
<td>领域词汇表 + 决策记录（ADR-001~006），开发前先读</td>
</tr>
<tr>
<td><a href="docs/XIAOMI-CLOUD-API.md"><code>docs/XIAOMI-CLOUD-API.md</code></a></td>
<td><strong>小米云 API 调研文档</strong>：认证、端点目录、下载&#x2F;上传机制、增量同步、Android 实现要点（核心文档）</td>
</tr>
<tr>
<td><a href="xiaomi-album-syncer-research/XiaomiAlbumSyncer-xiaomi-cloud-technical-map.md"><code>xiaomi-album-syncer-research/XiaomiAlbumSyncer-xiaomi-cloud-technical-map.md</code></a></td>
<td>XiaomiAlbumSyncer 专项技术地图（子代理产出）：TokenManager 换取链、全部端点、增量模式、调度&#x2F;通知&#x2F;Exif 等完整实现剖析</td>
</tr>
<tr>
<td><code>research/xiaomi-cloud/xiaomi-cloud-api-clients.md</code></td>
<td>mi-service-lite 与 MiCloud 的源码级调研报告（子代理产出，含逐文件引用）</td>
</tr>
<tr>
<td><code>research/xiaomi-cloud/</code></td>
<td>三个参考项目的完整克隆（开发时可直接查阅源码）</td>
</tr>
</tbody></table>
<hr>
<h2 id="免责声明"><a href="#免责声明" class="headerlink" title="免责声明"></a>免责声明</h2><p>本项目与小米公司无关，未获得任何官方授权。所有接口均为非官方逆向接口，可能随时失效；使用本项目导致的账号限制、数据丢失或其他风险，由使用者自行承担。本项目仅供学习研究使用。</p>

  </div>

  <footer class="card-foot">
    
      <div class="post-copyright">
        <p class="post-copyright-line">
          <span class="post-copyright-label">版权</span>
          <span class="post-copyright-value"><a href="https://www.monishguy.tech/2026/09/26/%E7%B1%B3%E9%A5%AD%E4%BA%91%E6%9C%8D%E5%8A%A1/">https://www.monishguy.tech/2026/09/26/%E7%B1%B3%E9%A5%AD%E4%BA%91%E6%9C%8D%E5%8A%A1/</a></span>
        </p>
        <p class="post-copyright-note">转载请注明作者与出处，遵循 CC BY-NC-SA 4.0 协议</p>
      </div>
    

    
      <nav class="post-nav" aria-label="上一篇 / 下一篇">
        
          <a class="post-nav-item post-nav-prev" href="/2026/09/26/%E7%A6%81%E7%94%A8%E6%91%87%E4%B8%80%E6%91%87/" rel="prev">
            <span class="post-nav-label"><span class="fa fa-angle-left" aria-hidden="true"></span> 上一篇</span>
            <span class="post-nav-title">禁用摇一摇</span>
          </a>
        
        
      </nav>
    

    


  </footer>
</article>

    </div>

    <div class="scroll-track" id="scroll-track" aria-hidden="true">
      <span class="scroll-thumb" id="progress-bar"></span>
    </div>
  </div>

  
<footer class="site-footer" id="site-footer">
  <div class="footer-inner">
    <span class="footer-copyright">
      
        &copy; 2026 MonishGuy
      
    </span>
    
      <span class="footer-powered">由 <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> 强力驱动</span>
      <span class="footer-theme-name">monish</span>
    
    
  </div>
</footer>

  

<div class="search-mask" id="search-mask" hidden></div>
<div class="search-box" id="search-box" role="dialog" aria-modal="true" aria-label="搜索" hidden>
  <div class="search-box-inner">
    <div class="search-field">
      <span class="fa fa-search search-field-icon" aria-hidden="true"></span>
      <input class="search-input" id="search-input" type="search" autocomplete="off" spellcheck="false"
             placeholder="搜索文章…" aria-label="搜索">
      <button class="search-close icon-btn" id="search-close" type="button" aria-label="关闭">
        <span class="fa fa-times" aria-hidden="true"></span>
      </button>
    </div>
    <div class="search-results" id="search-results" aria-live="polite">
      <p class="search-hint">搜索文章…</p>
    </div>
  </div>
</div>


  

<div class="lightbox" id="lightbox" role="dialog" aria-modal="true" aria-label="放大" hidden>
  <button class="lightbox-close" id="lightbox-close" type="button" aria-label="关闭">
    <span class="fa fa-times" aria-hidden="true"></span>
  </button>
  <button class="lightbox-prev" id="lightbox-prev" type="button" aria-label="上一篇">
    <span class="fa fa-angle-left" aria-hidden="true"></span>
  </button>
  <img class="lightbox-image" id="lightbox-image" src="" alt="">
  <button class="lightbox-next" id="lightbox-next" type="button" aria-label="下一篇">
    <span class="fa fa-angle-right" aria-hidden="true"></span>
  </button>
  <p class="lightbox-caption" id="lightbox-caption"></p>
</div>



  <button class="back-to-top" id="back-to-top" type="button"
          aria-label="返回顶部" title="返回顶部">
    <span class="fa fa-angle-up" aria-hidden="true"></span>
  </button>

  <div class="toast" id="toast" role="status" aria-live="polite" hidden></div>

  
<div class="nav-backdrop" id="nav-backdrop" hidden></div>

<div class="nav-drawer" id="nav-drawer" hidden>
  <nav class="nav-drawer-inner" aria-label="菜单">
    
      <a class="drawer-link" href="/">首页</a>
    
    
      <a class="drawer-link" href="/archives/">归档</a>
    
      <a class="drawer-link" href="/categories/">分类</a>
    
      <a class="drawer-link" href="/tags/">标签</a>
    
      <a class="drawer-link" href="/about/">关于</a>
    
    

    
    <button class="drawer-link theme-toggle" id="theme-toggle-drawer" type="button"
            data-mode="auto" aria-label="切换主题"
            data-label-auto="跟随系统" data-label-light="浅色" data-label-dark="深色">跟随系统</button>
  </nav>
</div>


  <script src="/js/monish.js"></script>
  
<!-- monish: after-footer -->

</body>
</html>
