
<!DOCTYPE html>
<html lang="zh-CN" data-theme-mode="auto" data-root="/"
      data-page="post"
      data-display="card"
      data-animation="true"
      data-lightbox="true"
      data-copy-code="true"
      data-search="true"
      data-label-copy="复制"
      data-label-copied="已复制"
      data-label-search-placeholder="搜索文章…"
      data-label-search-empty="没有找到相关内容">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <title>气泡RH | 捣蒜小站</title>
  
    <meta name="description" content="气泡RH（Bubble RH）注意！本客户端并非RikkaHub团队其中任何一员开发！如有侵权，请联系删除仓库！
气泡RH 是面向 RikkaHub 内置 Web 服务器的 Android 客户端。它通过 RikkaHub 的 Web API 获取会话与消息，并以微信 &amp;#x2F; Telegram 风格的气泡界面呈现，同时提供了原版应用所不具备的定制能力：气泡拆分、自定义头像与昵称、离线缓存、未">
  
  
    <meta name="keywords" content="VibeCoding RikkaHub LLM">
  
  
    <meta name="author" content="MonishGuy">
  
  <meta name="theme-color" content="#7FA88B" media="(prefers-color-scheme: light)">
  <meta name="theme-color" content="#8FBF9F" media="(prefers-color-scheme: dark)">
  <meta name="color-scheme" content="light dark">
  <meta name="generator" content="Hexo 8.1.2">
  <meta name="description" content="气泡RH（Bubble RH）注意！本客户端并非RikkaHub团队其中任何一员开发！如有侵权，请联系删除仓库！ 气泡RH 是面向 RikkaHub 内置 Web 服务器的 Android 客户端。它通过 RikkaHub 的 Web API 获取会话与消息，并以微信 &#x2F; Telegram 风格的气泡界面呈现，同时提供了原版应用所不具备的定制能力：气泡拆分、自定义头像与昵称、离线缓存、未">
<meta property="og:type" content="article">
<meta property="og:title" content="气泡RH">
<meta property="og:url" content="https://www.monishguy.tech/2026/09/26/%E6%B0%94%E6%B3%A1RH/index.html">
<meta property="og:site_name" content="捣蒜小站">
<meta property="og:description" content="气泡RH（Bubble RH）注意！本客户端并非RikkaHub团队其中任何一员开发！如有侵权，请联系删除仓库！ 气泡RH 是面向 RikkaHub 内置 Web 服务器的 Android 客户端。它通过 RikkaHub 的 Web API 获取会话与消息，并以微信 &#x2F; Telegram 风格的气泡界面呈现，同时提供了原版应用所不具备的定制能力：气泡拆分、自定义头像与昵称、离线缓存、未">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-26T15:47:50.000Z">
<meta property="article:modified_time" content="2026-09-26T15:48:49.497Z">
<meta property="article:author" content="MonishGuy">
<meta property="article:tag" content="VibeCoding RikkaHub LLM">
<meta name="twitter:card" content="summary">
  
  
  
  
    <link rel="shortcut icon" href="/webpics/webpic.png">
  

  
  <script>
    (function () {
      var DEFAULT_MODE = 'auto';
      var root = document.documentElement;
      var mode = DEFAULT_MODE;
      try {
        var saved = window.localStorage.getItem('monish-theme');
        if (saved === 'light' || saved === 'dark' || saved === 'auto') mode = saved;
      } catch (e) { /* 隐私模式等场景忽略 */ }
      var resolved = mode;
      if (mode === 'auto') {
        resolved = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
      }
      root.setAttribute('data-theme-mode', mode);
      root.setAttribute('data-theme', resolved);
      root.style.colorScheme = resolved;
    })();
  </script>

  
  <style>
    :root { --user-accent:#7FA88B;--user-accent-dark:#8FBF9F;--user-radius:44px }
    
    html.theme-transition, html.theme-transition * { transition: background-color .32s ease, color .32s ease, border-color .32s ease !important; }
    
  </style>

  
  <noscript>
    <style>
      .hero-title, .hero-subtitle, .hero-meta, .hero-scroll { opacity: 1 !important; transform: none !important; }
      [data-reveal] { opacity: 1 !important; transform: none !important; }
    </style>
  </noscript>

    
    <link rel="stylesheet" href="/css/fonts.css">
  

  
  
    <link rel="stylesheet" href="/css/variables.css">
  
    <link rel="stylesheet" href="/css/base.css">
  
    <link rel="stylesheet" href="/css/shell.css">
  
    <link rel="stylesheet" href="/css/hero.css">
  
    <link rel="stylesheet" href="/css/post-list.css">
  
    <link rel="stylesheet" href="/css/page.css">
  
    <link rel="stylesheet" href="/css/post.css">
  
    <link rel="stylesheet" href="/css/footer.css">
  
    <link rel="stylesheet" href="/css/extras.css">
  
    <link rel="stylesheet" href="/css/responsive.css">
  

  
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css"
        media="print" onload="this.media='all';this.onload=null">

  


</head>

<body class="monish is-page">
  <a class="skip-link" href="#main">跳到主要内容</a>

  <div class="shell" id="shell">
    
<aside class="rail" id="rail">
  <div class="rail-top">
    <p class="rail-slogan" id="rail-slogan">捣蒜小站</p>

    <div class="rail-identity">
      
        
          <button class="rail-author" id="author-toggle" type="button"
                  aria-expanded="false" aria-controls="author-popover">
        
          
            <img class="author-avatar author-avatar--img" src="/webpics/webpic.png" alt="Monishguy" loading="lazy" decoding="async">
          
          <span class="author-name">Monishguy</span>
        
          </button>
        
      

      
      <button class="util-btn nav-toggle" id="nav-toggle" type="button"
              aria-label="菜单" aria-expanded="false" aria-controls="nav-drawer">菜单</button>

      
      
        <div class="author-popover" id="author-popover" hidden>
          <p class="author-popover-name">Monishguy</p>
          
            <p class="author-popover-desc">在互联网留下足迹</p>
          
          
            <ul class="author-links">
              
                <li class="author-link-item">
                  
                    <a class="author-link" href="https://github.com/monishguy" target="_blank" rel="noopener">
                      <span class="fa fa-github" aria-hidden="true"></span>
                      <span class="author-link-label">github</span>
                    </a>
                  
                </li>
              
                <li class="author-link-item">
                  
                    <a class="author-link" href="https://space.bilibili.com/68372140" target="_blank" rel="noopener">
                      <span class="fa fa-television" aria-hidden="true"></span>
                      <span class="author-link-label">bilibili</span>
                    </a>
                  
                </li>
              
            </ul>
          
        </div>
      
    </div>
  </div>

  <div class="rail-bottom">
    <nav class="rail-nav" id="rail-nav" aria-label="菜单">
      
        <a class="rail-link" href="/">首页</a>
      
      
        <a class="rail-link" href="/archives/">归档</a>
      
        <a class="rail-link" href="/categories/">分类</a>
      
        <a class="rail-link" href="/tags/">标签</a>
      
        <a class="rail-link" href="/about/">关于</a>
      
    </nav>

    <div class="rail-utils">
      
        <button class="util-btn search-toggle" id="search-toggle" type="button"
                aria-label="搜索" aria-controls="search-box">搜索</button>
      
      
      <button class="util-btn theme-toggle" id="theme-toggle" type="button"
              data-mode="auto" aria-label="切换主题" title="切换主题"
              data-label-auto="跟随系统" data-label-light="浅色" data-label-dark="深色">跟随系统</button>
      
    </div>
  </div>
</aside>


    <div class="main" id="main">
      
<article class="card" id="content-card" itemscope itemtype="https://schema.org/BlogPosting">
  <header class="card-head">
    <time class="post-date" datetime="2026-09-26T15:47:50.000Z" itemprop="datePublished">SEP 26</time>
    <h1 class="card-title" itemprop="name headline">气泡RH</h1>

    
      <div class="post-tags">
        
          <a class="tag-chip" href="/tags/VibeCoding-RikkaHub-LLM/">#VibeCoding RikkaHub LLM</a>
        
      </div>
    

    <dl class="card-meta">
      <div class="meta-item">
        <dt>作者</dt>
        <dd>MonishGuy</dd>
      </div>
      
        <div class="meta-item">
          <dt>阅读时长</dt>
          <dd>7 分钟</dd>
        </div>
      
      
        <div class="meta-item">
          <dt>字数</dt>
          <dd>2169</dd>
        </div>
      
      
      
        <div class="meta-item">
          <dt>更新于</dt>
          <dd><time datetime="2026-09-26T15:48:49.497Z" itemprop="dateModified">2026-09-26</time></dd>
        </div>
      
    </dl>
  </header>

  
    <div class="post-toc" id="post-toc">
      <button class="post-toc-toggle" id="post-toc-toggle" type="button" aria-expanded="true" aria-controls="post-toc-nav">
        <span class="fa fa-list-ul" aria-hidden="true"></span>
        目录
      </button>
      <nav class="post-toc-nav" id="post-toc-nav" aria-label="目录">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B0%94%E6%B3%A1RH%EF%BC%88Bubble-RH%EF%BC%89"><span class="toc-text">气泡RH（Bubble RH）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-text">使用方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E5%9C%A8-RikkaHub-%E4%B8%AD%E8%AE%BE%E7%BD%AE%E5%9B%9E%E5%A4%8D%E6%A0%BC%E5%BC%8F"><span class="toc-text">第一步：在 RikkaHub 中设置回复格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E5%90%AF%E7%94%A8-RikkaHub-%E7%9A%84-Web-%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-text">第二步：启用 RikkaHub 的 Web 服务器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E6%89%93%E5%BC%80%E6%B0%94%E6%B3%A1RH"><span class="toc-text">第三步：打开气泡RH</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%91%E9%80%81%E6%B6%88%E6%81%AF%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="toc-text">发送消息的两种方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E7%89%B9%E6%80%A7"><span class="toc-text">功能特性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%9A%E8%AF%9D%E4%B8%8E%E6%B6%88%E6%81%AF"><span class="toc-text">会话与消息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AA%E6%80%A7%E5%8C%96%E5%AE%9A%E5%88%B6"><span class="toc-text">个性化定制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A9%E6%89%8B%E5%88%87%E6%8D%A2"><span class="toc-text">助手切换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A6%BB%E7%BA%BF%E4%B8%8E%E5%8F%AF%E9%9D%A0%E6%80%A7"><span class="toc-text">离线与可靠性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E7%9F%A5%E4%B8%8E%E6%9C%AA%E8%AF%BB"><span class="toc-text">通知与未读</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-text">其他</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E9%A1%B9%E8%AF%B4%E6%98%8E"><span class="toc-text">设置项说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%84%E5%BB%BA"><span class="toc-text">构建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E6%A0%88"><span class="toc-text">技术栈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%B2%E7%9F%A5%E9%99%90%E5%88%B6"><span class="toc-text">已知限制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%B8%E5%8F%AF%E4%B8%8E%E5%A3%B0%E6%98%8E"><span class="toc-text">许可与声明</span></a></li></ol></li></ol>
      </nav>
    </div>
  

  <div class="card-body monish-prose" itemprop="articleBody">
    <h1 id="气泡RH（Bubble-RH）"><a href="#气泡RH（Bubble-RH）" class="headerlink" title="气泡RH（Bubble RH）"></a>气泡RH（Bubble RH）</h1><p><strong>注意！本客户端<u>并非RikkaHub团队</u>其中任何一员开发！如有侵权，请联系删除仓库！</strong></p>
<p>气泡RH 是面向 <a target="_blank" rel="noopener" href="https://github.com/rikkahub/rikkahub">RikkaHub</a> 内置 Web 服务器的 Android 客户端。它通过 RikkaHub 的 Web API 获取会话与消息，并以微信 &#x2F; Telegram 风格的气泡界面呈现，同时提供了原版应用所不具备的定制能力：气泡拆分、自定义头像与昵称、离线缓存、未读通知等。</p>
<blockquote>
<p>重要：本应用必须搭配 RikkaHub 使用，本身不包含 AI 服务、会话存储或任何后端功能。它只是一个 RikkaHub Web 服务器的客户端，没有 RikkaHub 就无法运行。请确保设备上已安装并配置好 RikkaHub，且其 Web 服务器已启用。</p>
</blockquote>
<p>本应用是一个纯粹的客户端，不包含 Web 视图，所有界面均为原生 Jetpack Compose 实现，遵循 Material 3（Material You）设计规范，支持系统主题取色与深色模式。最低支持 Android 12（API 31+）。</p>
<hr>
<h2 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h2><blockquote>
<p>前置条件：设备上必须已安装 RikkaHub，并完成模型与助手的配置。气泡RH 仅负责连接与展示，不提供任何独立功能。</p>
</blockquote>
<h3 id="第一步：在-RikkaHub-中设置回复格式"><a href="#第一步：在-RikkaHub-中设置回复格式" class="headerlink" title="第一步：在 RikkaHub 中设置回复格式"></a>第一步：在 RikkaHub 中设置回复格式</h3><p>在 RikkaHub 的系统提示词（System Prompt）中，要求 AI 以特定分隔符包裹每条回复内容，例如：</p>
<figure class="highlight plaintext"><div class="code-toolbar"><span class="code-language" aria-hidden="true">Plaintext</span></div><div class="code-scroll"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">请以如下格式回复每条消息：#内容*，每个 # ... * 作为一条独立消息。</span></pre></td></tr></table></div></figure>

<p>您也可以设置类似格式但效果相同的提示词。</p>
<p>默认分隔符为起始符 <code>#</code> 与结束符 <code>*</code>。你也可以在气泡RH 的「设置 → 消息拆分」中修改这两个分隔符，需与 RikkaHub 中的提示词保持一致。</p>
<h3 id="第二步：启用-RikkaHub-的-Web-服务器"><a href="#第二步：启用-RikkaHub-的-Web-服务器" class="headerlink" title="第二步：启用 RikkaHub 的 Web 服务器"></a>第二步：启用 RikkaHub 的 Web 服务器</h3><p>打开 RikkaHub 应用：<code>设置 → Web 服务器 → 启用</code>。服务器默认监听 8080 端口。若本机访问，地址为 <code>http://localhost:8080</code>；若需从局域网内其他设备访问，请关闭「仅本机访问」并允许局域网连接。</p>
<h3 id="第三步：打开气泡RH"><a href="#第三步：打开气泡RH" class="headerlink" title="第三步：打开气泡RH"></a>第三步：打开气泡RH</h3><p>安装并打开本应用，在「设置 → 服务器连接」中填写 RikkaHub 的 Web 服务器地址（默认 <code>http://localhost:8080</code>），点击「保存并连接」。</p>
<p>连接成功后即可在主页看到会话列表，点击任一会话进入聊天界面。AI 的回复会按设定的分隔符拆分为多个气泡，并按随机延迟逐个弹出。</p>
<h3 id="发送消息的两种方式"><a href="#发送消息的两种方式" class="headerlink" title="发送消息的两种方式"></a>发送消息的两种方式</h3><p>气泡RH 支持两种发送模式（在「设置 → 发送模式」中切换）：</p>
<ul>
<li>定时发送：输入一段文字后点击发送，文字会进入待发队列；若在倒计时结束前没有继续输入，队列会在倒计时结束后自动提交。</li>
<li>手动发送：输入一段文字后点击发送加入待发队列；全部输入完成后，清空输入框再点击一次发送，即可将全部气泡打包提交。</li>
</ul>
<p>多条气泡会被打包为形如 <code>#内容1*#内容2*#内容3*</code> 的单条消息发送给 RikkaHub，AI 可据此识别为多条消息。</p>
<hr>
<h2 id="功能特性"><a href="#功能特性" class="headerlink" title="功能特性"></a>功能特性</h2><h3 id="会话与消息"><a href="#会话与消息" class="headerlink" title="会话与消息"></a>会话与消息</h3><ul>
<li>会话列表：显示会话名称、自定义头像以及最后一条气泡消息的预览，支持置顶、删除与下拉刷新。</li>
<li>聊天界面：微信 &#x2F; Telegram 风格气泡，用户在右侧、AI 在左侧；支持 Markdown 渲染。</li>
<li>气泡拆分：AI 与用户消息均按设定分隔符拆分为多个气泡；不含分隔符的消息按单气泡显示。</li>
<li>消息时间：间隔较长的消息之间显示时间；非当天消息显示日期，非当年消息附带年份。</li>
<li>长按复制：长按任意气泡弹出菜单，可复制消息内容。</li>
</ul>
<h3 id="个性化定制"><a href="#个性化定制" class="headerlink" title="个性化定制"></a>个性化定制</h3><ul>
<li>会话信息：聊天页右上角菜单进入全屏会话信息界面，可查看并编辑会话的昵称、Emoji 与头像图片。</li>
<li>我的资料：在设置页可设置自己的昵称、Emoji 与头像，显示在右侧气泡旁。</li>
<li>头像显示模式：每条显示 &#x2F; 仅首条显示 &#x2F; 仅末条显示。</li>
<li>气泡动画：可自定义气泡弹出的起始缩放、动画时长、回弹效果与回弹强度。</li>
<li>气泡弹出延迟：可设置多气泡逐个弹出的随机延迟范围。</li>
<li>列表样式：平铺列表 &#x2F; 圆角卡片。</li>
</ul>
<h3 id="助手切换"><a href="#助手切换" class="headerlink" title="助手切换"></a>助手切换</h3><p>气泡RH 暂不支持支持切换 RikkaHub 中的助手。请在 RikkaHub 内切换后回到本应用自行刷新。</p>
<h3 id="离线与可靠性"><a href="#离线与可靠性" class="headerlink" title="离线与可靠性"></a>离线与可靠性</h3><ul>
<li>本地缓存：每个打开过的会话会在本地缓存消息，重新进入时秒开且直接定位到最新消息，仅增量更新新消息。</li>
<li>离线提示：服务器离线时主界面顶部显示红色提示条，仍可查看已缓存的聊天记录。</li>
<li>发送队列：网络异常或服务器繁忙时，未能发送的消息会进入本地队列，网络恢复后自动补发。</li>
<li>自动刷新：应用在前台或后台运行时，按设定的刷新间隔自动检测新消息与新会话。</li>
<li>保活服务：内置前台服务以静音通知保持进程常驻，确保后台仍能检测消息并推送通知（详见「已知限制」）。</li>
</ul>
<h3 id="通知与未读"><a href="#通知与未读" class="headerlink" title="通知与未读"></a>通知与未读</h3><ul>
<li>未读计数：会话有未读消息时，列表项右侧显示未读数；未读按新消息拆分出的气泡数统计。</li>
<li>已读持久化：打开过的会话会记录已读时间，刷新后不会重复计为未读。</li>
<li>消息通知：收到未读消息时发送系统通知，通知使用你在本应用中设置的自定义昵称与头像。</li>
<li>常驻保活通知：后台同步服务会显示一条静音常驻通知，请勿划掉，否则后台检测将停止。</li>
</ul>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><ul>
<li>配置导入导出：设置页可将全部配置（服务器地址、分隔符、发送与头像模式、气泡延迟、动画参数、我的资料等）导出为 JSON 文件，或从文件导入。</li>
<li>深色模式与动态取色：跟随系统，支持 Material You 主题色。</li>
</ul>
<hr>
<h2 id="设置项说明"><a href="#设置项说明" class="headerlink" title="设置项说明"></a>设置项说明</h2><table>
<thead>
<tr>
<th>设置项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>服务器连接</td>
<td>RikkaHub Web 服务器地址，默认 <code>http://localhost:8080</code></td>
</tr>
<tr>
<td>消息拆分</td>
<td>气泡起始与结束分隔符，默认 <code>#</code> 与 <code>*</code></td>
</tr>
<tr>
<td>发送模式</td>
<td>定时发送或手动发送</td>
</tr>
<tr>
<td>自动发送倒计时</td>
<td>定时模式下无操作后自动提交的秒数</td>
</tr>
<tr>
<td>头像显示</td>
<td>每条 &#x2F; 仅首条 &#x2F; 仅末条显示头像</td>
</tr>
<tr>
<td>对话列表样式</td>
<td>平铺列表或圆角卡片</td>
</tr>
<tr>
<td>气泡弹出延迟</td>
<td>多气泡逐个弹出的随机延迟范围（毫秒）</td>
</tr>
<tr>
<td>气泡动画</td>
<td>起始缩放、动画时长、回弹效果与强度</td>
</tr>
<tr>
<td>自动刷新间隔</td>
<td>后台检测新消息的频率（秒）</td>
</tr>
<tr>
<td>我的资料</td>
<td>自己的昵称、Emoji 与头像</td>
</tr>
<tr>
<td>配置管理</td>
<td>导出或导入全部配置（JSON）</td>
</tr>
</tbody></table>
<hr>
<h2 id="构建"><a href="#构建" class="headerlink" title="构建"></a>构建</h2><figure class="highlight bash"><div class="code-toolbar"><span class="code-language" aria-hidden="true">Bash</span></div><div class="code-scroll"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="comment"># 构建 Debug APK</span></span><br><span class="line">./gradlew assembleDebug</span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行单元测试</span></span><br><span class="line">./gradlew <span class="built_in">test</span></span></pre></td></tr></table></div></figure>

<p>构建产物位于 <code>app/build/outputs/apk/debug/app-debug.apk</code>。开发环境要求 JDK 17、Android SDK 35+。</p>
<hr>
<h2 id="技术栈"><a href="#技术栈" class="headerlink" title="技术栈"></a>技术栈</h2><table>
<thead>
<tr>
<th>层</th>
<th>技术</th>
</tr>
</thead>
<tbody><tr>
<td>语言</td>
<td>Kotlin 2.2</td>
</tr>
<tr>
<td>界面</td>
<td>Jetpack Compose + Material 3</td>
</tr>
<tr>
<td>网络</td>
<td>Ktor Client（CIO 引擎），REST + SSE</td>
</tr>
<tr>
<td>本地存储</td>
<td>Room（会话缓存、发送队列、自定义资料）、DataStore（配置）</td>
</tr>
<tr>
<td>图片加载</td>
<td>Coil</td>
</tr>
<tr>
<td>目标平台</td>
<td>Android 12+（API 31+）</td>
</tr>
</tbody></table>
<p>数据来源为 RikkaHub Web 服务器暴露的 API：会话列表与详情、消息收发（HTTP）、会话与设置事件流（SSE）、助手列表与切换。</p>
<hr>
<h2 id="已知限制"><a href="#已知限制" class="headerlink" title="已知限制"></a>已知限制</h2><ul>
<li>助手头像：RikkaHub 返回的助手头像为 <code>file://</code> 沙盒路径，本应用无法直接访问，因此助手头像显示为名称首字符兜底，可通过自定义头像代替。</li>
<li>后台检测：RikkaHub 为本地服务器，没有推送通道，因此后台消息检测依赖前台服务轮询（默认 15 秒一次），会带来一定的电量消耗。可通过增大刷新间隔降低耗电。</li>
<li>保活通知：为保持后台检测，应用会常驻一条静音通知，属于 Android 前台服务机制的强制要求。</li>
<li>进程强杀：若用户手动强制结束应用进程，后台检测将停止，直至下次打开应用。</li>
</ul>
<hr>
<h2 id="许可与声明"><a href="#许可与声明" class="headerlink" title="许可与声明"></a>许可与声明</h2><p>本项目为独立开发的开源客户端，与 RikkaHub 官方无隶属关系。数据与功能依赖 RikkaHub 的 Web 服务器接口，使用前请确保已按上文启用 Web 服务器。</p>

  </div>

  <footer class="card-foot">
    
      <div class="post-copyright">
        <p class="post-copyright-line">
          <span class="post-copyright-label">版权</span>
          <span class="post-copyright-value"><a href="https://www.monishguy.tech/2026/09/26/%E6%B0%94%E6%B3%A1RH/">https://www.monishguy.tech/2026/09/26/%E6%B0%94%E6%B3%A1RH/</a></span>
        </p>
        <p class="post-copyright-note">转载请注明作者与出处，遵循 CC BY-NC-SA 4.0 协议</p>
      </div>
    

    
      <nav class="post-nav" aria-label="上一篇 / 下一篇">
        
          <a class="post-nav-item post-nav-prev" href="/2026/09/26/ts/" rel="prev">
            <span class="post-nav-label"><span class="fa fa-angle-left" aria-hidden="true"></span> 上一篇</span>
            <span class="post-nav-title">ts</span>
          </a>
        
        
          <a class="post-nav-item post-nav-next" href="/2026/09/26/%E7%A6%81%E7%94%A8%E6%91%87%E4%B8%80%E6%91%87/" rel="next">
            <span class="post-nav-label">下一篇 <span class="fa fa-angle-right" aria-hidden="true"></span></span>
            <span class="post-nav-title">禁用摇一摇</span>
          </a>
        
      </nav>
    

    


  </footer>
</article>

    </div>

    <div class="scroll-track" id="scroll-track" aria-hidden="true">
      <span class="scroll-thumb" id="progress-bar"></span>
    </div>
  </div>

  
<footer class="site-footer" id="site-footer">
  <div class="footer-inner">
    <span class="footer-copyright">
      
        &copy; 2026 MonishGuy
      
    </span>
    
    
  </div>
</footer>

  

<div class="search-mask" id="search-mask" hidden></div>
<div class="search-box" id="search-box" role="dialog" aria-modal="true" aria-label="搜索" hidden>
  <div class="search-box-inner">
    <div class="search-field">
      <span class="fa fa-search search-field-icon" aria-hidden="true"></span>
      <input class="search-input" id="search-input" type="search" autocomplete="off" spellcheck="false"
             placeholder="搜索文章…" aria-label="搜索">
      <button class="search-close icon-btn" id="search-close" type="button" aria-label="关闭">
        <span class="fa fa-times" aria-hidden="true"></span>
      </button>
    </div>
    <div class="search-results" id="search-results" aria-live="polite">
      <p class="search-hint">搜索文章…</p>
    </div>
  </div>
</div>


  

<div class="lightbox" id="lightbox" role="dialog" aria-modal="true" aria-label="放大" hidden>
  <button class="lightbox-close" id="lightbox-close" type="button" aria-label="关闭">
    <span class="fa fa-times" aria-hidden="true"></span>
  </button>
  <button class="lightbox-prev" id="lightbox-prev" type="button" aria-label="上一篇">
    <span class="fa fa-angle-left" aria-hidden="true"></span>
  </button>
  <img class="lightbox-image" id="lightbox-image" src="" alt="">
  <button class="lightbox-next" id="lightbox-next" type="button" aria-label="下一篇">
    <span class="fa fa-angle-right" aria-hidden="true"></span>
  </button>
  <p class="lightbox-caption" id="lightbox-caption"></p>
</div>



  <button class="back-to-top" id="back-to-top" type="button"
          aria-label="返回顶部" title="返回顶部">
    <span class="fa fa-angle-up" aria-hidden="true"></span>
  </button>

  <div class="toast" id="toast" role="status" aria-live="polite" hidden></div>

  
<div class="nav-backdrop" id="nav-backdrop" hidden></div>

<div class="nav-drawer" id="nav-drawer" hidden>
  <nav class="nav-drawer-inner" aria-label="菜单">
    
      <a class="drawer-link" href="/">首页</a>
    
    
      <a class="drawer-link" href="/archives/">归档</a>
    
      <a class="drawer-link" href="/categories/">分类</a>
    
      <a class="drawer-link" href="/tags/">标签</a>
    
      <a class="drawer-link" href="/about/">关于</a>
    
    

    
    <button class="drawer-link theme-toggle" id="theme-toggle-drawer" type="button"
            data-mode="auto" aria-label="切换主题"
            data-label-auto="跟随系统" data-label-light="浅色" data-label-dark="深色">跟随系统</button>
  </nav>
</div>


  <script src="/js/monish.js"></script>
  
<!-- monish: after-footer -->

</body>
</html>
